(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "OSH_Park_Gerbers/ESPBee-Edge_Cuts.gko")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "OSH_Park_Gerbers/ESPBee.xln")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 5 (cons 'filename "OSH_Park_Gerbers/ESPBee-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "OSH_Park_Gerbers/ESPBee-B_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "OSH_Park_Gerbers/ESPBee-Back.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "OSH_Park_Gerbers/ESPBee-Front.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "OSH_Park_Gerbers/ESPBee-F_Mask.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "OSH_Park_Gerbers/ESPBee-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! -1 (cons 'filename "Z:/Engineering/Projects/XBee/ESP_XBee/Hardware/EDA/Gerbers/OSH_Park_Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
