(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "ESPBee.drl")(cons 'visible #f)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 9 (cons 'filename "ESPBee-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 8 (cons 'filename "ESPBee-drl_map.gbr")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 7 (cons 'filename "ESPBee-B.Paste.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 6 (cons 'filename "ESPBee-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 5 (cons 'filename "ESPBee-B.Mask.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 4 (cons 'filename "ESPBee-Back.gbr")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 3 (cons 'filename "ESPBee-Front.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "ESPBee-F.Mask.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "ESPBee-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "ESPBee-F.Paste.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! -1 (cons 'filename "Z:/Engineering/Projects/XBee/ESP_XBee/Hardware/EDA/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
